![Screenshot of my desktop](https://gitlab.com/apoorv569/dotfiles/raw/master/.screenshots/desktop_qtile.png)

# Features of Qtile
+ Simple, small and extensible. It's easy to write your own layouts, widgets and commands.
+ Configured in Python.
+ Command shell that allows all aspects of Qtile to be managed and inspected.
+ Complete remote scriptability - write scripts to set up workspaces, manipulate windows, update status bar widgets and more.
+ Qtile's remote scriptability makes it one of the most thoroughly unit-tested window managers around.

# Dependencies
+ picom-tryone-git (AUR)
+ xfce4-power-manager
+ xfce4-settings
+ xfce-polkit-git (AUR)

# My Keybindings

The MODKEY is set to the Super key (aka the Windows key).  I try to keep the
keybindings consistent with all of my window managers.

| Keybinding | Action |
|:--- | :--- |
| `MODKEY + RETURN` | opens terminal |
| `ALT + SPACE` | opens run launcher |
| `MODKEY + TAB` | rotates through the available layouts |
| `MODKEY + SHIFT + c` | closes window with focus |
| `MODKEY + SHIFT + r` | restarts qtile |
| `MODKEY + SHIFT + q` | quits qtile |
| `MODKEY + 1-9` | switch focus to workspace (1-9) |
| `MODKEY + SHIFT + 1-9` | send focused window to workspace (1-9) |
| `MODKEY + j` | windows focus down (switches focus between windows in the stack) |
| `MODKEY + k` | windows focus up (switches focus between windows in the stack) |
| `MODKEY + SHIFT + j` | windows swap down (swap windows in the stack) |
| `MODKEY + SHIFT + k` | windows swap up (swap the windows in the stack) |
| `MODKEY + h` | shrink window (decreases window width) |
| `MODKEY + l` | expand window (increases window width) |
